<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:id="@+id/pdfCardView"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivPdf"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_margin="5dp"
            android:src="@drawable/pdficon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tvPdfName"
            android:text="pdf name"
            android:singleLine="true"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:padding="6dp"
            android:height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            />


    </LinearLayout>


</androidx.cardview.widget.CardView>